ver:"3.0"
ts,val
2023-05-20T00:00:00-06:00 Denver,1.0inH₂O
2023-05-20T01:00:00-06:00 Denver,1.0inH₂O
2023-05-20T02:00:00-06:00 Denver,1.0inH₂O
2023-05-20T03:00:00-06:00 Denver,0.9inH₂O
2023-05-20T04:00:00-06:00 Denver,0.8inH₂O
2023-05-20T05:00:00-06:00 Denver,0.8inH₂O
2023-05-20T06:00:00-06:00 Denver,1.4inH₂O
2023-05-20T07:00:00-06:00 Denver,1.2inH₂O
2023-05-20T08:00:00-06:00 Denver,1.3inH₂O
2023-05-20T09:00:00-06:00 Denver,1.4inH₂O
2023-05-20T10:00:00-06:00 Denver,1.4inH₂O
2023-05-20T11:00:00-06:00 Denver,1.4inH₂O
2023-05-20T12:00:00-06:00 Denver,1.4inH₂O
2023-05-20T13:00:00-06:00 Denver,1.4inH₂O
2023-05-20T14:00:00-06:00 Denver,1.4inH₂O
2023-05-20T15:00:00-06:00 Denver,1.4inH₂O
2023-05-20T16:00:00-06:00 Denver,1.4inH₂O
2023-05-20T17:00:00-06:00 Denver,1.4inH₂O
2023-05-20T18:00:00-06:00 Denver,1.4inH₂O
2023-05-20T19:00:00-06:00 Denver,1.4inH₂O
2023-05-20T20:00:00-06:00 Denver,1.4inH₂O
2023-05-20T21:00:00-06:00 Denver,1.4inH₂O
2023-05-20T22:00:00-06:00 Denver,0.8inH₂O
2023-05-20T23:00:00-06:00 Denver,1.1inH₂O